# crighter

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/crighter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: first_aid.doc
app/src/main/java/com/crighter/Activities/: AboutUs.java  BaseActvitvityForDrawer.java  ContactUs.java  DangerMapsActivity.java  DashboardActivity.java  EmailVerificationActivity.java  EmergencyActivity.java  FirstAidActivity.java  HowItWorks.java  LoginActivity.java  MainActivity.java  PhoneAuthActivity.java  RegistrationActiity.java  SingleMap.java  (+4 more)
app/src/main/res/drawable/: button_riple_disabled.xml  button_ripple.xml  circle_background.xml  et_background.xml  forgot_pass_bg.xml  ic_back_icon.xml  ic_dashboard_contactu_help_icon.xml  ic_dashboard_contactus_icon.xml  ic_dashboard_help_icon.xml  ic_dashboard_home_icon.xml  ic_dashboard_location_tion.xml  ic_export_icon.xml  ic_galary_icon.xml  ic_history_box_icon.xml  ic_history_icon.xml  ic_how_work_close_icon.xml  ic_howitwork_popup.xml  ic_location_icon.xml  ic_location_icon_history.xml  ic_lock_icon.xml  ic_logo_screen_black.xml  ic_menu_icon.xml  ic_person_icon.xml  ic_profile_icon.xml  ic_signup_icon.xml  ic_start_button.xml  ic_verficatio_popup_box.xml  ic_verfication_screen_cancel_button.xml  ic_verification_screen_verify_button.xml  ic_verification_title_bar.xml  ripple_white.xml  rounded_corner_relativelayout.xml  rounded_corners_edittext.xml  shade_for_hide_show_buttons.xml  shaded_background_white.xml  spiner_background.xml  splash_background.xml  verification_box.xml
app/src/main/res/font/: normal_text_font.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base_actvitvity_for_drawer.xml  activity_contact_us.xml  activity_danger_maps.xml  activity_dashboard.xml  activity_email_verification.xml  activity_emergency.xml  activity_first_aid.xml  activity_how_it_works.xml  activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_registration_actiity.xml  activity_single_image.xml  activity_single_map.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_user_history.xml  custom_dialog_taking_email.xml  custom_toolbar.xml  custome_hisotyr_layout.xml  custome_permission_dialog.xml  custome_single_image_layout.xml  custome_timer_layout.xml  custome_update_phone.xml  forgot_password_code.xml  forgot_password_mobile_email_dialog.xml  header.xml  menu_item_layout.xml  pin.xml  register_success_custome_dialog.xml  search_bar_layout.xml  set_new_password.xml  spinner_dropdown_item.xml  spinner_item_sale_man.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/crighter/: ExampleUnitTest.java
(+36 files in other folders)
