<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crighter.Activities.RegistrationActiity"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_back">


        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shaded_background_white"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/tv_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="Registration"
                    android:layout_marginTop="55dp"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible">

                        <EditText
                            android:id="@+id/et_user_fullname"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:textColor="@color/colorBlue"
                            android:textColorHint="@color/colorBlue"
                            android:hint="Your Full Name"
                            android:paddingLeft="10dp"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:inputType="text"
                            android:backgroundTint="@color/grey" />


                        <EditText
                            android:id="@+id/et_user_email"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@color/grey"
                            android:textColor="@color/colorBlue"
                            android:textColorHint="@color/colorBlue"
                            android:hint="Your Email"
                            android:paddingLeft="10dp"
                            android:textSize="15sp"
                            android:inputType="textEmailAddress"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/grey"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="@font/century_gothic"
                        android:text="Please enter number with country code (e.g +923001234567)"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="+"
                            android:textColor="@color/colorBlue"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <EditText
                            android:id="@+id/et_user_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/grey"
                            android:textColor="@color/colorBlue"
                            android:textColorHint="@color/colorBlue"
                            android:hint="Personal Phone Number"
                            android:paddingLeft="10dp"
                            android:maxLength="15"
                            android:textSize="15sp"
                            android:inputType="number"/>

                    </LinearLayout>


                        <EditText
                            android:id="@+id/et_user_password"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@color/grey"
                            android:textColor="@color/colorBlue"
                            android:textColorHint="@color/colorBlue"
                            android:hint="Password"
                            android:textSize="15sp"
                            android:paddingLeft="10dp"
                            android:inputType="textPassword"/>


                        <EditText
                            android:id="@+id/et_user_password_again"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@color/grey"
                            android:textColor="@color/colorBlue"
                            android:textColorHint="@color/colorBlue"
                            android:hint="Enter Password Again"
                            android:paddingLeft="10dp"
                            android:textSize="15sp"
                            android:inputType="textPassword"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:text="Your Gender"/>
                        <RadioGroup
                            android:id="@+id/user_rg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="3dp">
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:textSize="14sp"
                                android:buttonTint="@color/colorBlue"
                                android:textColor="@color/colorBlue"
                                android:layout_weight="1"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textSize="14sp"
                                android:buttonTint="@color/colorBlue"
                                android:textColor="@color/colorBlue"
                                android:layout_weight="1"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Other"
                                android:textSize="14sp"
                                android:buttonTint="@color/colorBlue"
                                android:textColor="@color/colorBlue"
                                android:layout_weight="1"/>
                        </RadioGroup>
                    </LinearLayout>

                        <EditText
                            android:id="@+id/et_auth_fullname"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@color/grey"
                            android:textColor="@color/colorBlue"
                            android:textColorHint="@color/colorBlue"
                            android:hint="Authority Full Name"
                            android:paddingLeft="10dp"
                            android:textSize="15sp"
                            android:inputType="text"/>



                        <EditText
                            android:id="@+id/et_auth_email"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:backgroundTint="@color/grey"
                            android:textColor="@color/colorBlue"
                            android:textColorHint="@color/colorBlue"
                            android:hint="Authority Email"
                            android:paddingLeft="10dp"
                            android:textSize="15sp"
                            android:inputType="textEmailAddress"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/grey"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="@font/century_gothic"
                        android:text="Please enter number with country code (e.g +923001234567)"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="+"
                            android:textColor="@color/colorBlue"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <EditText
                            android:id="@+id/et_auth_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/grey"
                            android:textColor="@color/colorBlue"
                            android:textColorHint="@color/colorBlue"
                            android:hint="Authority Phone Number"
                            android:paddingLeft="10dp"
                            android:maxLength="15"
                            android:textSize="15sp"
                            android:inputType="number"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_aut_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/grey"
                            android:text="Authority Gender"/>
                        <RadioGroup
                            android:id="@+id/rg_auth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:textSize="14sp"
                                android:buttonTint="@color/colorBlue"
                                android:textColor="@color/colorBlue"
                                android:layout_weight="1"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textSize="14sp"
                                android:buttonTint="@color/colorBlue"
                                android:textColor="@color/colorBlue"
                                android:layout_weight="1"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Other"
                                android:textSize="14sp"
                                android:buttonTint="@color/colorBlue"
                                android:textColor="@color/colorBlue"
                                android:layout_weight="1"/>
                        </RadioGroup>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/spiner_background"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <Spinner
                            android:id="@+id/sp_relation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorBlue"
                            android:paddingLeft="10dp"
                            android:entries="@array/select_relation"
                            android:inputType="text"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp">

                        <RelativeLayout
                            android:id="@+id/bt_register"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/button_ripple">
                    <TextView
                        android:id="@+id/tv_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"
                        android:text="Register" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_back_to_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Back to Login"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textAlignment="center"
                                android:layout_centerInParent="true"
                                android:textColor="@color/colorBlue"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/logo"/>
            </RelativeLayout>

        </ScrollView>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
